VITE_BASE_API=https://social-networking-api.up.railway.app
VITE_BASE_LOCAL_API=http://localhost:8888/api/
VITE_TOKEN_COOKIE=accountToken
VITE_ACC_COOKIE=accountData
VITE_ACCESS_TOKEN=accessToken
VITE_REFRESH_TOKEN=refreshToken